PORT=5000
c8T3HJohvAQTfxC0
MONGO_URI= mongodb+srv://satyam7015_db_user:c8T3HJohvAQTfxC0@cluster0.3n8gvlo.mongodb.net/HELLOFY_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=zthc7e59juvw
STREAM_API_SECRET=4nxkybghhv8849sf67hdur88zqjfpbtwuqqp2sdmkktcnbtzys8vkq6q33q3by9y
JWT_SECRET_KEY=E0vckJ9wR+IvXV9n7DFzKB4toTm9Af/goGRhIPqeUsI=